<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="APİ.app/Contents/MacOS/APİ">
      <BCSymbolMapName>APİ.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>APİ.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/tarikhamarat/Projects/APİ/APİ/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>APİ.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tarikhamarat/Projects/APİ/APİ</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>